# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36,37}-pymongo{24,3}

[testenv]
commands = nosetests {posargs}
deps =
    nose
    mock
    pymongo24: pymongo==2.4
    pymongo3: pymongo

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    nosetests --with-coverage --cover-package=switchboard
